amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
ddrescue
dhclient
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
#man-db
#man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nilfs-utils
ntfs-3g
nvme-cli
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reiserfsprogs
rp-pppoe
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
xfce4
xfce4-goodies
xfsprogs
xl2tpd

# customization
plymouth
polybar

# xorg
xorg-server
xorg-server-common

# xfce4
xfce4
xfce4-goodies

# i3
i3-wm
i3lock

# terminal packages
terminology
zsh

# networking packages
tcpdump
dhcpcd
network-manager-applet
iwd
vpnc
rsync
dnsmasq
darkhttpd
nfs-utils
reflector
gnu-netcat
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
wireless-regdb
wireless_tools
wpa_supplicant
wvdial

# audio packages
alsa-utils
pulseaudio

# browser packages
lynx
firefox-developer-edition
